# TaskBud

./: .gitignore  LICENSE  README.md
Releases/: BuildReleases.ps1
Source/: TaskBud.sln
Source/TaskBud.Business/: TaskBud.Business.csproj  TaskBudConfig.cs
Source/TaskBud.Business/Data/: ApiToken.cs  EntityBase.cs  InvitationCode.cs  RepeatType.cs  TaskAction.cs  TaskBudDbContext.cs  TaskGroup.cs  TaskHistory.cs  TaskItem.cs  TaskPriority.cs
Source/TaskBud.Business/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  UserManagerExtensions.cs
Source/TaskBud.Business/Hubs/: TaskHub.cs
Source/TaskBud.Business/Migrations/: 20191218055910_CreateIdentitySchema.Designer.cs  20191218055910_CreateIdentitySchema.cs  20191223030359_InvitationCodes.Designer.cs  20191223030359_InvitationCodes.cs  20200608063604_Tasks.Designer.cs  20200608063604_Tasks.cs  20200611030258_TaskItem_CreationDate.Designer.cs  20200611030258_TaskItem_CreationDate.cs  20200611203802_HistoryItems.Designer.cs  20200611203802_HistoryItems.cs  20200614201346_Task_RepeatAfter.Designer.cs  20200614201346_Task_RepeatAfter.cs  20201215002927_RepeatAfterCron.Designer.cs  20201215002927_RepeatAfterCron.cs  20201220045630_ApiAccessTokens.Designer.cs  20201220045630_ApiAccessTokens.cs  ApplicationDbContextModelSnapshot.cs
Source/TaskBud.Business/Models/Invitations/: InvitationState.cs  VMInvitation.cs  VMInvitationIndex.cs
Source/TaskBud.Business/Models/TaskGroups/: VMTaskGroup.cs
Source/TaskBud.Business/Models/TaskHistories/: VMTaskHistory.cs  VMTaskHistoryIndex.cs
Source/TaskBud.Business/Models/Tasks/: VMTask.cs  VMTaskIndex.cs  VMTaskReadData.cs  VMTaskWriteData.cs
Source/TaskBud.Business/Services/: ApiTokenManager.cs  DBMigrator.cs  HistoryManager.cs  InvitationManager.cs  PriorityHelper.cs  TaskGroupManager.cs  TaskManager.cs
Source/TaskBud.Business/Services/Abstractions/: IApiTokenManager.cs  IDBMigrator.cs  IHistoryManager.cs  IInvitationManager.cs  ITaskEventHandler.cs  ITaskGroupManager.cs  ITaskManager.cs
Source/TaskBud.Business/Services/Implementations/: ApiTokenManager.cs  DBMigrator.cs  HistoryManager.cs  InvitationManager.cs  TaskGroupManager.cs  TaskManager.cs
Source/TaskBud.Website/: Program.cs  Startup.cs  TaskBud.Website.csproj  appsettings.json  libman.json
Source/TaskBud.Website/Areas/Identity/: IdentityHostingStartup.cs
Source/TaskBud.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/TaskBud.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Source/TaskBud.Website/Areas/Identity/Pages/Account/Manage/: ApiAccess.cshtml  ApiAccess.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Source/TaskBud.Website/Controllers/: ApiTasksController.cs  HistoryController.cs  HomeController.cs  InvitationsController.cs  SharedController.cs  ShutdownController.cs  TaskGroupsController.cs  TasksController.cs  UsersController.cs
Source/TaskBud.Website/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs
Source/TaskBud.Website/Hubs/: TaskHub.cs
Source/TaskBud.Website/Models/: ErrorViewModel.cs
Source/TaskBud.Website/Properties/: launchSettings.json
Source/TaskBud.Website/Services/: ApiTokenAuthMiddleWare.cs  PriorityHelper.cs  TaskEventHandler.cs
Source/TaskBud.Website/Swagger/: ApiAuthenticationOperationFilter.cs  ApiSwaggerFilter.cs
Source/TaskBud.Website/ViewComponents/: TaskListViewComponent.cs
Source/TaskBud.Website/Views/: _ViewImports.cshtml
Source/TaskBud.Website/Views/History/: Index.cshtml  _HistoryItem.cshtml
Source/TaskBud.Website/Views/Invitations/: Index.cshtml
Source/TaskBud.Website/Views/Invitations/DisplayTemplates/: VMInvitation.cshtml
Source/TaskBud.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/TaskBud.Website/Views/Shared/Components/TaskGroupList/: Default.cshtml
Source/TaskBud.Website/Views/Shared/EditorTemplates/: CronString.cshtml
Source/TaskBud.Website/Views/TaskGroups/: New.cshtml
Source/TaskBud.Website/Views/Tasks/: Create.cshtml  Index.cshtml  Update.cshtml  _TaskItem.cshtml
Source/TaskBud.Website/Views/Tasks/EditorTemplates/: VMTask.cshtml  VMTaskWriteData.cshtml
Source/TaskBud.Website/Views/Users/: Edit.cshtml  Index.cshtml
Source/TaskBud.Website/wwwroot/css/: site.css
Source/TaskBud.Website/wwwroot/jqueryui-touch-punch/: jquery.ui.touch-punch.min.js
Source/TaskBud.Website/wwwroot/js/: swipeable.js
Source/TaskBud.Website/wwwroot/lib/jqueryui-touch-punch/: jquery.ui.touch-punch.min.js
