{
  // Supported: POSTGRES, MSSQL
  "ConnectionType": null,
  "ConnectionString": null,


  "Urls": "https://0.0.0.0:5001;https://192.168.0.17:5000",

  "Identity": {
    "Password": {
      "RequiredLength": 4,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    }
  },

  "Invitations": {
    "Expiry": "1.00:00:00.0000"
  },

  "AllowedHosts": "*",

  "Logging": {
    "Path": "Logs/myapp-{Date}.txt",
    "MinimumLevel": "Warning"
  }


}
