﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.swipe-container {
    position: relative;
    font-size: 14px;
    overflow: hidden;
}

.swipe-labels {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    position: absolute;
    top: 0;
    right: 0;
}

.swipe-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    color: white;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.swipe-right {
    display: flex;
    height: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.swipe-bar {
    height: 100%;
    background-color: white;
    border-top: 1px lightgray groove;
    border-bottom: 1px lightgray groove;
    overflow: hidden;
}

.swipe-bar.unassigned {
    background-color: mintcream;
}

.swipe-bar.dragging {
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.swipe-bar > i {
    height: 100%;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
}

.swipe-bar > .swipe-text {
    flex-grow: 1;
    text-align: center;
}